<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zj4-et-JHr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="9MI-mf-0Ug">
            <objects>
                <viewController restorationIdentifier="SplashViewController" storyboardIdentifier="SplashViewController" id="8rU-UU-SnA" customClass="SplashViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFf-yA-cFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQD-5N-dAB">
                                <rect key="frame" x="30" y="104" width="354" height="688"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR1-Db-RRA">
                                <rect key="frame" x="158.5" y="802" width="97.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lgh-PH-nYc" firstAttribute="bottom" secondItem="NQD-5N-dAB" secondAttribute="bottom" constant="70" id="KGl-p5-9pU"/>
                            <constraint firstItem="NQD-5N-dAB" firstAttribute="leading" secondItem="Lgh-PH-nYc" secondAttribute="leading" constant="30" id="X9A-qf-M5y"/>
                            <constraint firstItem="NQD-5N-dAB" firstAttribute="centerY" secondItem="RFf-yA-cFm" secondAttribute="centerY" id="kBf-3O-npT"/>
                            <constraint firstItem="GR1-Db-RRA" firstAttribute="top" secondItem="NQD-5N-dAB" secondAttribute="bottom" constant="10" id="pXZ-9M-Vov"/>
                            <constraint firstItem="GR1-Db-RRA" firstAttribute="centerX" secondItem="RFf-yA-cFm" secondAttribute="centerX" id="qQh-ND-k5l"/>
                            <constraint firstItem="NQD-5N-dAB" firstAttribute="centerX" secondItem="RFf-yA-cFm" secondAttribute="centerX" id="tOQ-wA-mSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lgh-PH-nYc"/>
                    </view>
                    <navigationItem key="navigationItem" id="nBt-OR-fVg"/>
                    <connections>
                        <outlet property="loadingCommentLabel" destination="GR1-Db-RRA" id="vAE-zF-Z4v"/>
                        <outlet property="splashImageView" destination="NQD-5N-dAB" id="R1D-eG-IiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gal-uu-HeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="70.982142857142847"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9ax-Dd-ziP">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3pa-hz-E3p" customClass="HomeViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDN-kS-OIu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kn6-bW-vnk">
                                <rect key="frame" x="0.0" y="84" width="414" height="758"/>
                                <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qXi-BI-aGB">
                                    <size key="itemSize" width="50" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cj4-j2-2nS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yDI-8F-dYB">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iah-0R-dlE">
                                <rect key="frame" x="207" y="54" width="197" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="dR2-xD-De9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sort By"/>
                                <connections>
                                    <action selector="sortByButtonPressed:" destination="3pa-hz-E3p" eventType="touchUpInside" id="qhR-lZ-ljL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89411764705882346" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kn6-bW-vnk" firstAttribute="centerX" secondItem="lDN-kS-OIu" secondAttribute="centerX" id="7M4-mx-lIw"/>
                            <constraint firstItem="1dq-v3-z4P" firstAttribute="trailing" secondItem="iah-0R-dlE" secondAttribute="trailing" constant="10" id="OXO-cO-BDU"/>
                            <constraint firstItem="kn6-bW-vnk" firstAttribute="leading" secondItem="1dq-v3-z4P" secondAttribute="leading" id="OxX-Lb-5uA"/>
                            <constraint firstItem="kn6-bW-vnk" firstAttribute="top" secondItem="iah-0R-dlE" secondAttribute="bottom" constant="5" id="Vc6-4e-YdT"/>
                            <constraint firstItem="1dq-v3-z4P" firstAttribute="bottom" secondItem="kn6-bW-vnk" secondAttribute="bottom" constant="20" id="WAE-MQ-Qfk"/>
                            <constraint firstItem="kn6-bW-vnk" firstAttribute="top" secondItem="1dq-v3-z4P" secondAttribute="top" constant="40" id="fzZ-lM-yhX"/>
                            <constraint firstItem="iah-0R-dlE" firstAttribute="top" secondItem="1dq-v3-z4P" secondAttribute="top" constant="10" id="hb7-hD-CKr"/>
                            <constraint firstItem="iah-0R-dlE" firstAttribute="leading" secondItem="kn6-bW-vnk" secondAttribute="centerX" id="se7-Xf-hvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1dq-v3-z4P"/>
                    </view>
                    <navigationItem key="navigationItem" id="LWk-TW-54u"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="kn6-bW-vnk" id="9xV-mr-Mb0"/>
                        <outlet property="sortByButton" destination="iah-0R-dlE" id="H2N-HH-xkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLc-Wb-EbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="748.66071428571422"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="DetailsViewController" storyboardIdentifier="DetailsViewController" id="BYZ-38-t0r" customClass="DetailsViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l0r-vC-8pm">
                                <rect key="frame" x="10" y="104" width="197" height="295.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l0r-vC-8pm" secondAttribute="height" multiplier="154:231" id="mxl-Qz-C7Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0U-1n-dpc">
                                <rect key="frame" x="217" y="104" width="167" height="148"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.95686274510000002" green="0.3921568627" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK6-Jo-Dyj">
                                <rect key="frame" x="10" y="409.5" width="404" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u1T-lI-suK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.95686274510000002" green="0.3921568627" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="no description to display" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOp-Fk-Zz2">
                                <rect key="frame" x="10" y="483.5" width="374" height="358.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.95686274510000002" green="0.3921568627" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2O-yB-AkP">
                                <rect key="frame" x="10" y="449.5" width="404" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.95686274510000002" green="0.3921568627" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vK6-Jo-Dyj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3I9-qY-BhT"/>
                            <constraint firstItem="l0r-vC-8pm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6VM-AY-g8w"/>
                            <constraint firstItem="l0r-vC-8pm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="6Yw-mC-g3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R0U-1n-dpc" secondAttribute="trailing" constant="30" id="BUH-hJ-XDd"/>
                            <constraint firstItem="vK6-Jo-Dyj" firstAttribute="top" secondItem="l0r-vC-8pm" secondAttribute="bottom" constant="10" id="Bwf-AE-Xuw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vK6-Jo-Dyj" secondAttribute="trailing" id="C0T-XZ-koW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zOp-Fk-Zz2" secondAttribute="bottom" constant="20" id="COn-Ff-dH9"/>
                            <constraint firstItem="U2O-yB-AkP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Dmc-D3-0e3"/>
                            <constraint firstItem="zOp-Fk-Zz2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XkR-rW-0N7"/>
                            <constraint firstItem="R0U-1n-dpc" firstAttribute="leading" secondItem="l0r-vC-8pm" secondAttribute="trailing" constant="10" id="YKx-if-NlM"/>
                            <constraint firstItem="R0U-1n-dpc" firstAttribute="top" secondItem="l0r-vC-8pm" secondAttribute="top" id="beQ-Pk-okL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zOp-Fk-Zz2" secondAttribute="trailing" constant="30" id="q7Z-R3-1Pf"/>
                            <constraint firstItem="U2O-yB-AkP" firstAttribute="top" secondItem="vK6-Jo-Dyj" secondAttribute="bottom" constant="10" id="r27-Bz-fzd"/>
                            <constraint firstItem="zOp-Fk-Zz2" firstAttribute="top" secondItem="U2O-yB-AkP" secondAttribute="bottom" constant="10" id="tSO-pQ-b0Q"/>
                            <constraint firstItem="R0U-1n-dpc" firstAttribute="height" secondItem="l0r-vC-8pm" secondAttribute="height" multiplier="0.5" id="ud9-Tc-OGA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U2O-yB-AkP" secondAttribute="trailing" id="xSV-s1-w66"/>
                            <constraint firstItem="l0r-vC-8pm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yM7-Iu-T3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="detailDescTextField" destination="zOp-Fk-Zz2" id="Ys4-Vq-hy0"/>
                        <outlet property="detailPosterImageView" destination="l0r-vC-8pm" id="qdB-Yz-oBt"/>
                        <outlet property="detailRatingLabel" destination="vK6-Jo-Dyj" id="YaR-Bh-oWf"/>
                        <outlet property="detailTitleLabel" destination="R0U-1n-dpc" id="iTn-RZ-XdX"/>
                        <outlet property="releasedDateLabel" destination="U2O-yB-AkP" id="d4P-jg-I17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEK-TJ-PPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zj4-et-JHr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8em-0T-92v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rU-UU-SnA" kind="relationship" relationship="rootViewController" id="QUD-qg-3ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqH-Uz-WBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="70.982142857142847"/>
        </scene>
    </scenes>
</document>
